<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Even</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Agbalumo&family=Alumni+Sans+Inline+One:ital@1&family=Anton&family=Creepster&family=Dancing+Script:wght@700&family=Kdam+Thmor+Pro&family=Kenia&family=Lilita+One&family=Lobster&family=Lobster+Two:wght@700&family=Open+Sans&family=Oswald&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<link rel="icon" href="images/icon.jpg">
<link rel="stylesheet" href="mission_even.css">
</head>

<>
    
     <!-----------------------------Header----------------------------------->
     <header class="main-header">
        <div class="container">
            <div class="wrap">
                <p>LAKSHMI BHARATI</p>

                <ul>
                    <li><a href="">RISE</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span>

                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="rise.html" class="list-link">OVERVIEW</a></li>
                                        <li><a href="people_positive.html" class="list-link">PEOPLE POSITIVE</a></li>
                                        <li><a href="planet_positive.html" class="list-link">PLANET POSITIVE</a></li>
                                        <li><a href="trust_positive.html" class="list-link">TRUST POSITIVE</a></li>
                                        <li><a href="hariyali.html" class="list-link">HARIYALI</a></li>
                                        <li><a href="mission_even.html" class="list-link">MISSION EVEN</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/rise.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li><a href="">ABOUT US</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span> 
                    
                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="" class="list-link">OVERVIEW</a></li>
                                        <li><a href="" class="list-link">LEADERSHIP</a></li>
                                        <li><a href="" class="list-link">OUR STORY</a></li>
                                        <li><a href="" class="list-link">MOTORSPORTS</a></li>
                                        <li><a href="" class="list-link">CULTURAL OUTREACH</a></li>
                                        <li><a href="" class="list-link">MUSEUM</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/about us.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li><a href="">OUR BUSINESSES</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span>
                    
                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="" class="list-link">OVERVIEW</a></li>
                                        <li><a href="" class="list-link">OUR BRANDS</a></li>
                                        <li><a href="" class="list-link">GLOBAL PRESENCE</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/our business.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li><a href="">INVESTOR RELATIONS</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span>  
                    
                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="" class="list-link">OVERVIEW</a></li>
                                        <li><a href="" class="list-link">DISCLOSURES UNDER REGULATION 46 AND 62 OF SEBI (LODR)</a></li>
                                        <li><a href="" class="list-link">REPORTS</a></li>
                                        <li><a href="" class="list-link">REGULATORY FILINGS</a></li>
                                        <li><a href="" class="list-link">POLICIES</a></li>
                                        <li><a href="" class="list-link">SUSTAINABILITY</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/investor.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li><a href="">NEWSROOM</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span>
                    
                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="" class="list-link">OVERVIEW</a></li>
                                        <li><a href="" class="list-link">PRESS RELEASES</a></li>
                                        <li><a href="" class="list-link">STORIES</a></li>
                                        <li><a href="" class="list-link">MEDIA RESOURCES</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/news.png" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li><a href="">CAREERS</a>
                        <span class="arrow-down"><i class="fa-solid fa-chevron-down"></i></span> 
                    
                        <div class="mega-div">
                            <div class="wrap-container">
                                <div class="center-div">
                                    
                                    <ul>
                                        <li><a href="" class="list-link">OVERVIEW</a></li>
                                        <li><a href="" class="list-link">MAHINDRA ACCELERATED LEADERSHIP TRACK</a></li>
                                        <li><a href="" class="list-link">MAHINDRA FUTURE SHAPERS</a></li>
                                        <li><a href="" class="list-link">MAHINDRA LEADERSHIP UNIVERSITY</a></li>
                                        <li><a href="" class="list-link">MAHINDRA DIGITAL ENGINE</a></li>
                                        <li><a href="" class="list-link">WOMEN AT MAHINDRA</a></li>
                                    </ul>
                               
                                <div class="image-wrap">
                                    <img src="images/careers.jpg" alt="">
                                </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <ul>
                    <li><a href="mail.html"><i class="fa-regular fa-envelope fa-2x"></i></a></li>
                    <li><a href="search.html"><i class="fa-solid fa-magnifying-glass fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <!----------------------------section1---------------------->

    <section class="section1">
        <div class="section1-header">
            <h1>MISSION EVEN</h1>
            <p>To empower 1 million women through skilling and livelihood opportunities.</p>
            <a href="">Join Us</a>
        </div>
    </section>

    <!----------------------------section2---------------->

    <section class="section2">
        <div class="section2-links">
            <a href="index.html">Home</a>
            <a href="rise.html"> / Rise</a>
            <span>/ Mission even</span>
        </div>
    </section>

    <!--------------------------section3---------------------->

    <section class="section3">

        <div class="section-header">
            <h2>THE CHALLENGE</h2>
            <p>Limited access to training, job opportunities, and prevailing social norms hinder women's ability to find and retain jobs</p>
        </div>

        <div class="section3-img"></div>
    </section>

    <!------------------------section4------------------->

    <section class="section4">
        <div class="section4-container">
        <div class="section-header">
            <h2>OUR 4-STEP APPROACH</h2>
            <p>We have designed a strategy to initiate action towards economic empowerment opportunities for women</p>
        </div>

        <div class="section4-content">
            <div class="section4-slides">
                <div class="section4-slides-header">
                    <h1>MOBILISE</h1>
                    <h3>Conducting outreach programs to create awareness on livelihood opportunities.</h3>
                </div>
                <img src="images/mission grid1.png" alt="">
            </div>

            <div class="section4-slides">
                <div class="section4-slides-header">
                    <h1>SKILL</h1>
                    <h3>Imparting domain and soft skills followed by formal assessments.</h3>
                </div>
                <img src="images/mission grid2.png" alt="">
            </div>

            <div class="section4-slides">
                <div class="section4-slides-header">
                    <h1>COUNSEL</h1>
                    <h3>Making them job-ready via aspiration mapping and expectation setting.</h3>
                </div>
                <img src="images/mission grid3.png" alt="">
            </div>

            <div class="section4-slides">
                <div class="section4-slides-header">
                    <h1>PLACE</h1>
                    <h3>Enabling formal employment for women,</h3>
                </div>
                <img src="images/mission grid4.png" alt="">
            </div>
        </div>
    </div>
    </section>

    <!---------------------------section5---------------->

    <section class="section5">
        <div class="section-header">
            <h2>OUR REACH</h2>
            <p>Presence across 19 states</p>
        </div>

        <div class="section-container">
            <div class="section-content">
                <div class="section5-img">
                    <img src="images/mission reach.png" alt="">
                </div>

                <div class="section5-text">
                    <p>Covered <strong>437</strong> Districts</p>
                    <p>Covered <strong>19</strong> states</p>
                    <p>Partnered with <strong>2000</strong> educational institutions</p>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------section6------------------>

    <section class="section6">
        <div class="section6-header">
            <h2>OUR IMPACT</h2>
            <p>Mahindra has established itself as a lead catalyst and empowered</p>
            <span>450<strong>K</strong></span>
            <p>women through several programs</p>
        </div>

        <div class="section-container">
            <div class="section-content">
                <div class="section6-img">
                    <img src="images/mission impact.png" alt="">
                </div>

                <div class="section6-text">
                    <h3>Sukhvir Kaur</h3>
                    <span> <h5>Shift Manager</h5>
                   Domino's Pizza</span>
                    <p>Sukhvir, a polio affected girl, transformed her life with Pride School Programme. She was proud to gift her family a washing machine, a television set, and a scooter with her job earnings at Jubilant FoodWorks Ltd.</p>
                </div>
            </div>
        </div>
    </section>

    <!-------------------------section7--------------->

    <section class="section7">
        <div class="section-header">
            <h2>OUR PARTNERS</h2>
            <p>Bringing our vision to life</p>
        </div>

        <ul class="section7-list">
            <li class="list1"><img src="images/centum.png" alt=""></li>

            <li><img src="images/apparel.png" alt=""></li>

            <li><img src="images/naandi.png" alt=""></li>
        </ul>
    </section>

    <!------------------------section8----------------->

    <section class="section8">
        <div class="section-header">
            <h2>OUR EMPLOYMENT PARTNERS</h2>
            <p><b>100+ employers</b> across Technology, Retail, BFSI, Pharma and more</p>
        </div>

        <div class="section8-container">
            <ul class="section8-list">
                <li><img src="images/axis.png" alt=""></li>
                <li><img src="images/big basket.png" alt=""></li>
                <li><img src="images/cognizant.png" alt=""></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
</body>
</html>